







* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "poppins";
    src: url("/fonts/Poppins/Poppins-Light.ttf");
  }


:root {
    --orange-color: #ef6c57;
}

html {
    font-size: 88%;
    font-family: poppins,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}


.main-header {
    width: 90%;
    margin: auto;
    min-height: 10vh;
    padding: 2rem;
    /* Take your time to fix this */
    /* box-shadow: 0 10px 10px rgba(0,0,0,.1);  */
}

.main-header nav{
    display: flex;
    color: #333;
    align-items: center;
    flex-wrap: wrap;
}

nav .brand-logo {
    flex: 1 3 18rem; 
}



nav .nav-links{

    color: #fff;
    /* background: rgba(19,28,39,.9); */
    display: flex;
    flex: 1 3 18rem;
    justify-content: space-between;
}

.nav-link {
    
}

.nav-item {
    color: #333;
}


nav .social-links {

    /* background: rgba(19,28,39,.9); */
    display: flex;
    flex: 1; 
    justify-content: space-between;
    padding-left: 8rem;
    align-items: center;
    text-align: center;
}

.social-links {
    padding-left: 5rem;
}
/* 
.social-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1 19rem;
} */




.hero {
    background: linear-gradient(rgba(0,0,0,.4),transparent),url('/images/hero_bg_2.jpg');
    min-height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.heading {
    text-transform: uppercase;
    font-size: 4rem;
    color: #fff;
}

.sub-heading {
    margin: 2rem;
    color: rgba(255,255,255,.5);
    font-size: 1.4rem;
}



.book-now {
    margin-top: 1.6rem;
    padding: 1.4rem 3rem ;
    background: var(--orange-color);

    font-weight: bold;
    color: #fff;
    border: 1px solid var(--orange-color);
    cursor: pointer;
}


.book-now:hover {
    background: rgba(0,0,0,.1);
    border: 1px solid #fff;
}

.py-1 {
    padding: 1.5rem;
}

.py-2 {
    padding: 0 4rem;
}

.py-3{
    padding: 0 9rem;
}




/*  Explore   Section  */



.explore {
    min-height: 100vh;
    width: 90%;
    margin: auto;
}


.explore-images {
    display: flex;
    min-height: 70vh;
    justify-content: space-around;   
    align-items: center;
    text-align: center;
    overflow: hidden;
    margin-top: -6rem;
    flex-wrap: wrap;
}


.explore-image {
    flex: 1 1 10rem;
}

.explore-image img {

    max-width: 400px;
    max-height: 400px;

    transition: all .4s;
    cursor: pointer;
    transform: scale(1);

    margin: 1rem;
}

.explore-image:hover img {
    transform: scale(1.1);
}




.explore-texts {
    min-height: 30vh;
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.explore-text {
    flex: 1 1 19rem;

    margin: 3rem 4rem;
    padding: 2rem;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
}

.explore-text:hover {
    box-shadow: 0 20px 20px rgba(0,0,0,.1);
}


.explore-texts img {
    max-width: 60px;
    max-height: 60px;
}





.s-heading {
    margin: 2rem;
}



.explore-text p {
    line-height: 2;
}


 

/*  This is the testimonial section */

.testimonials {
    background: #F8F9FA;
    min-height: 100vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
}


.testimonial-heading {
    font-size: 1.4rem;
    margin-top: 4rem;
    padding-top: 5rem;
    text-align: center;
}


/*       Testimonials  Section  */

.testimonial {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}



.testimonial-image {
    margin: 2rem;
    flex-basis: 40%;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.testimonial .description {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;

    flex-basis: 40%;
    line-height: 3;
    padding: 1rem;
    margin: 1rem;

    box-shadow: 0 10px 10px rgba(0,0,0,.1);
}

.description p {
    text-align: left;
}






/* Destinations  section */



.destinations {
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    width: 90%;
    margin: auto;
}


.destinations-heading {
    margin-top: 5rem;
}


.destinations-subheading {
    margin-top: .9rem;
    margin-bottom: 4rem;
}

.destinations-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
.destination {
    margin: 1rem .1rem;
    flex-basis: 30%;
    position: relative;

}

.destination .destination-image {

}


.destination .destination-image img{
    max-width: 350px;
    max-height: 400px;
    box-shadow: 0 10px 10px rgba(0,0,0,.1),
    0 20px 20px   rgba(0,0,0,.1);
    transition: all .5s ease-in-out;
    transform: scale(1);
    cursor: pointer;

}



.destination-image:hover img {
    transform: scale(1.1);
}




.destination-price{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

.destination-name{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-top: 2rem;
}













/* Experience section with  background-attachment fixed */








.image {
    position: relative;
    background-attachment: fixed;
    background-image:  linear-gradient(rgba(0,0,0,.2),transparent),url('/images/hero_bg_2.jpg');
    min-height: 600px;
    background-position: cover;
    background-size: cover;
}



.ptext {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    letter-spacing: .6rem;
    text-transform: uppercase;
}



/* Here we came in services section */



.section-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;

}


.section-services .services-heading {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.section-services .services-subheading {
    margin-bottom: 1rem;
}



.services {
    
    display: flex;   
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.service {
    
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 10px 10px rgba(0,0,0,.1),
                0 20px 20px rgba(0,0,0,.1);
}



.service-image img {
    max-height: 60px;
    max-width: 60px;
}




background: #F8F9FA;











